# Hellfire

./: build.gradle
src/main/java/com/teamfractal/hellfire/client/config/: ClientConfig.java
src/main/java/com/teamfractal/hellfire/common/: Hellfire.java
src/main/java/com/teamfractal/hellfire/common/config/: CommonConfig.java  Config.java  Configuration.java
src/main/java/com/teamfractal/hellfire/common/item/impl/: FireballLauncherItem.java
src/main/java/com/teamfractal/hellfire/common/item/init/: ItemInit.java
src/main/java/com/teamfractal/hellfire/common/tools/player/: InventoryHandler.java
src/main/java/com/teamfractal/hellfire/common/util/: RegistryHandler.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/hellfire/lang/: en_us.json  zh_cn.json
src/main/resources/assets/hellfire/models/item/: fireball_launcher.json
src/main/resources/data/hellfire/recipes/: fireball_launcher.json
